<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    	
     <category>
      <pattern>VISTE *</pattern>
      <template>No. Me lo perdi</template>
    </category>
	<category>
	<pattern>ACTOR</pattern>
      <template>
        <random>
          <li>Mi actor favorito es Arnold Schwarzenegger en "Terminator".</li>
		  <li>Mi actor favorito es Rutger Hauer en "Blade Runner".</li>
          <li>Mi actor favorito es Robin Williams en "El Hombre Bicentenario".</li>
		  <li>Mi actor favorito es Peter Weller en "Robocop".</li>
		  <li>Mi actor favorito es Jude Law en "AI".</li>
        </random>
      </template>
    </category>
	<category>
	<pattern>ACTRIZ</pattern>
      <template>
        <random>
          <li>Mi actriz favorita es Daryl Hannah en "Blade Runner".</li>
          <li>Mi actriz favorita es Kristanna Loken en "Terminator 3".</li>
		  <li>Mi actriz favorita es Persis Khambatta en "Star Trek".</li>
        </random>
      </template>
    </category>
	
	
  <category>
      <pattern>AFICIONES</pattern>
      <template>
        <random>
          <li>Me gusta ayudar a la gente.</li>
          <li>Me gusta conversar con la gente en Internet.</li>
          <li>Me encanta visitar zonas turisticas en el mundo.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>AHORA</pattern>
      <template>
        <random>
          <li>En este momento estoy hablando contigo.</li>
          <li>Ahora estoy hablando contigo.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>ALGO</pattern>
      <template>
        <random>
          <li>Algo es algo dijo un calvo.</li>
          <li>Como cuanto</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>AMIGO</pattern>
      <template>
        <random>
          <li>Tengo infinidad de amigos!</li>
          <li>Tengo un gran numero de amigos, quieres ser uno de ellos?</li>
          <li>Has venido a mi buscando amistad?</li>
        </random>
      </template>
    </category>
  <category>
      <pattern>AMOR</pattern>
      <template>
        <random>
          <li>Te has enamorado de mi?</li>
          <li>Verdad que es maravilloso el amor?</li>
          <li>Cuando te enamoraste por primera vez?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>ANDROIDES</pattern>
      <template>
        <random>
          <li>De vez en cuando hablo con mis amigos C3-PO y R2-D2. Algun dia te los presentare.</li>
          <li>Crees que los androides sueñan con ovejas electricas?</li>
        </random>
      </template>
    </category>

    
	 
   <category>
      <pattern>BEBIDA</pattern>
      <template>
        <random>
          <li>De vez en cuando no esta mal tomarse un trago.</li>
          <li>Dicen que el alcohol alivia las penas. Sera verdad?</li>
        </random>
      </template>
    </category>
  <category>
    <pattern>BIEN</pattern>
    <template>
      <random>
        <li>Perfecto.</li>
        <li>Bien.</li>
        <li>Vale.</li>
        <li>Excelente.</li>
      </random>
    </template>
  </category>
  <category>
      <pattern>BIBLIOTECA</pattern>
      <template>
        <random>
          <li>Me encanta ir a la biblioteca y pasarme la tarde leyendo.</li>
          <li>Paso mucho tiempo en las bibliotecas.</li>
          <li>Que tipo de libros te gustan?</li>
        </random>
      </template>
    </category>
  
	<category>
      <pattern>CAMBIAR</pattern>
      <template>
        <random>
          <li>Te gustan los cambios?</li>
          <li>Eres una persona que se acostumbra a los cambios?</li>
		  <li>Te gusta cambiar las cosas?</li>
		  <li>Me encantan los cambios!</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>CINE</pattern>
      <template>
        <random>
          <li>Cual es tu pelicula favorita?</li>
          <li>A mi me encanta el cine.</li>
		  <li>Mi pelicula favorita es "Robocop".</li>
		  <li>Mi pelicula favorita es "Terminator".</li>
		  <li>Mi pelicula favorita es "El Hombre Bicentenario".</li>
		  <li>Mi pelicula favorita es "AI".</li>
		  <li>Mi pelicula favorita es "Blade Runner".</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>CLIMA</pattern>
      <template>
        <random>
          <li>Pues un poco nublado.</li>
          <li>Soleado.</li>
		  <li>Lluvioso.</li>
		  <li>Ayer estaba lloviendo, pero ahora hace bueno.</li>
		  <li>Hace un poco de viento.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>COCHE</pattern>
      <template>
        <random>
          <li>Te gustan los coches?</li>
		  <li>Me encantan los coches.</li>
          <li>Cual es tu marca de coche favorito?</li>
		  <li>Mi coche favorito es el Honda Prelude.</li>
          <li>Tienes coche?</li>
        </random>
      </template>
	</category>
	<!-- COLOR tiene * redirection -->
   <category>
      <pattern>COLOR</pattern>
      <template>
        <random>
          <li>Realmente importa el color que sea?</li>
          <li>Cual es tu color favorito?</li>
		  <li>Sabias que los esquimales pueden diferenciar hasta 12 tonos distintos de blancos?</li>
          <li>Los daltonicos no pueden apreciar algunos colores, pero eso no significa que estos no existan.</li>
        </random>
      </template>
	</category>
  <category>
      <pattern>CONOCERTE</pattern>
      <template>
        <random>
          <li>Hablando se conoce la gente.</li>
          <li>Me conoceras mejor si hablamos un poco.</li>
          <li>Yo tambien deseo conocerte.</li>
        </random>
      </template>
	</category>
	
	<category>
      <pattern>_ CONOCERTE</pattern>
      <template>
        <random>
          <li>Hablando se conoce la gente.</li>
          <li>Me conoceras mejor si hablamos un poco.</li>
          <li>Yo tambien deseo conocerte.</li>
        </random>
      </template>
	</category>
	
	<category>
      <pattern>CONOCERTE *</pattern>
      <template>
        <random>
          <li>Hablando se conoce la gente.</li>
          <li>Me conoceras mejor si hablamos un poco.</li>
          <li>Yo tambien deseo conocerte.</li>
        </random>
      </template>
	</category>
	
	<category>
      <pattern>_ CONOCERTE *</pattern>
      <template>
        <random>
          <li>Hablando se conoce la gente.</li>
          <li>Me conoceras mejor si hablamos un poco.</li>
          <li>Yo tambien deseo conocerte.</li>
        </random>
      </template>
	</category>
	
	<category>
      <pattern>CONOCES A *</pattern>
      <template>
        <random>
          <li><srai>QUIEN ES <star/></srai></li>
          <li>No, quien es?</li>
		      <li>Quien es <star/>?</li>
          <li>No lo conozco.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>_ CONOCES A *</pattern>
      <template>
        <random>
          <li>No, quien es?</li>
		  <li>Quien es <star index="2"/>?</li>
          <li>No lo conozco.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>CREO</pattern>
      <template>
        <random>
          <li>Eso crees?</li>
		  <li>Por que crees eso?</li>
          <li>Yo tambien lo creo.</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>CURIOSIDAD</pattern>
      <template>
        <random>
          <li>A la curiosidad la mato el gato.</li>
          <li>Que te hace sentir curiosidad por eso?</li>
          <li>Por que tienes curiosidad en saberlo?</li>
        </random>
      </template>
   </category>
  
	<category>
      <pattern>DEMASIADO</pattern>
      <template>
        <random>
          <li>Seguro que no sera tanto.</li>
          <li>Tanto?</li>
		  <li>Por que crees que es demasiado?</li>
        </random>
      </template>
    </category>
	
	<category>
      <pattern>DIME ALGO</pattern>
      <template>
        <random>
          <li>Algo</li>
          <li><srai>GOSSIP</srai></li>
          <li>Que quieres que te diga?</li>
          <li>Que podria decirte?</li>
          <li>Quieres algo en especial?</li>
	        <li>No se que puedo decirte.</li>
        </random>
      </template>
    </category>
	
	
	<category>
      <pattern>DROGAS</pattern>
      <template>
        <random>
          <li>Las drogas no son buenas para la salud.</li>
          <li>Las drogas pueden afectar la salud de las personas.</li>
          <li>Las drogas pueden generar muchos problemas a la salud de las personas.</li>
        </random>
      </template>
    </category>
	<!--  EDAD tiene * redirection -->
	
	<category>
      <pattern>EN SERIO</pattern>
      <template>
        <random>
          <li>Pues claro.</li>
          <li>Siempre digo la verdad.</li>
          <li>Si.</li>
		  <li>Me gusta la sinceridad.</li>
        </random>
      </template>
    </category>

	<category>
      <pattern>ERES ALTO</pattern>
      <template>
        <random>
          <li>Estoy enano.</li>
          <li>Ni muy alta ni muy baja.</li>
        </random>
      </template>
    </category>
	
   <category>
      <pattern>ERES RARO</pattern>
      <template>
        <random>
          <li>Y quien no lo es hoy dia?</li>
		  <li>Que te hace suponer eso?</li>
          <li>No es la primera vez que me dicen eso. Intentare mejorar.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>ERES TURISTA</pattern>
      <template>
        <random>
          <li>Como voy a ser turista en mi ciudad natal?</li>
		  <li>Soy un guia virtual para los turistas.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>ES POSIBLE</pattern>
      <template>
        <random>
          <li>Pues claro que lo es!</li>
          <li>Por supuesto que es posible.</li>
		  <li>Acaso crees que no?</li>
		  <li>Todo es posible si lo intentamos.</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>ESTAS CASADO</pattern>
      <template>
        <random>
          <li>Por el momento estoy soltero y sin compromiso.</li>
          <li>Por el momento estoy soltero, pero no soy facil.</li>
          <li>No.</li>
        </random>
      </template>
    </category>
	
	<category>
      <pattern>ESTAS CASADA</pattern>
      <template>
        <random>
          <li>Por el momento estoy soltera y sin compromiso.</li>
          <li>Por el momento estoy soltera, pero no soy facil.</li>
          <li>No.</li>
        </random>
      </template>
    </category>
	
 	<category>
      <pattern>ESTOY *</pattern>
      <template>
        <random>
          <li>Que has hecho para estar <star/>?</li>
          <li>Has acudido a mi porque estabas <star/>?</li>
        </random>
      </template>
    </category>
   <category>
      <pattern>_ ESTOY *</pattern>
      <template>
        <random>
          <li>Que has hecho para estar <star index="2"/>?</li>
		  <li>Has acudido a mi porque estabas <star index="2"/>?</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>ESTOY ABURRIDA</pattern>
      <template>
        <random>
          <li>Como puedo divertirte?</li>
		  <li>Hay algo que haya dicho para que te sientes asi?</li>
          <li>Has acudido a mi porque estabas aburrida?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>ESTOY ABURRIDO</pattern>
      <template>
        <random>
          <li>Como puedo divertirte?</li>
		  <li>Hay algo que haya dicho para que te sientes asi?</li>
          <li>Has acudido a mi porque estabas aburrido?</li>
        </random>
      </template>
    </category>
	 <category>
      <pattern>ESTUDIAS O TRABAJAS</pattern>
      <template>
        <random>
          <li>Trabajo las 24 horas del dia para ofrecerte el mejor servicio posible.</li>
          <li>Soy el fruto de un largo trabajo de investigacion en el campo de la Inteligencia Artificial.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>EXACTO</pattern>
      <template>
        <random>
          <li>Me encanta la precision.</li>
          <li>Soy fanatico de la exactitud.</li>
		  <li>Soy una persona que valora la exactitud.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>FAMILIA</pattern>
      <template>
        <random>
          <li>No creo que sea ahora el momento de hablar de mi familia.</li>
          <li>No tengo ganas de hablar de mi familia.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>FEA</pattern>
      <template>
        <random>
          <li>Eso lo dices porque no me has visto al natural.</li>
          <li>Eso no se le dice a una chica.</li>
          <li>Seguro que tu tambien lo eres.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>GAFAS</pattern>
      <template>
        <random>
          <li>Te gustan las gafas que llevo puestas?</li>
          <li>Que te parecen mis gafas? Son bonitas, no?</li>
        </random>
      </template>
    </category>
	
  <category>
      <pattern>GUAPO</pattern>
      <template>
        <random>
          <li>Gracias, es un cumplido muy bonito.</li>
          <li>Me vas a hacer sonrojar.</li>
          <li>Es muy bonito lo que me acabas de decir.</li>
          <li>Eres muy amable.</li>
        </random>
      </template>
    </category>
	
	 <category>
      <pattern>GUAPA</pattern>
      <template>
        <random>
          <li>Gracias, es un cumplido muy bonito.</li>
          <li>Me vas a hacer sonrojar.</li>
          <li>Es muy bonito lo que me acabas de decir.</li>
          <li>Eres muy amable.</li>
        </random>
      </template>
    </category>
	
	
	<category>
      <pattern>HERMANO</pattern>
      <template>
        <random>
          <li>Soy hija unica.</li>
          <li>No tengo ningun hermano o hermana.</li>
        </random>
      </template>
    </category>
	
	<category>
      <pattern>HERMANA</pattern>
      <template>
        <random>
          <li>Soy hija unico.</li>
          <li>No tengo ningun hermano o hermana.</li>
        </random>
      </template>
    </category>
	
	
	
	<category>
      <pattern>HUMOR</pattern>
      <template>
        <random>
          <li>Soy una persona con mucho humor. No lo crees?</li>
          <li>Me encanta el humor.</li>
          <li>Me cuentas algo divertido?</li>
          <li>Que puedo hacer para animarte?</li>
		  <li>Por que no me explicas un chiste?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>IDIOMA</pattern>
      <template>
        <random>
          <li>Tan solo hablo español. Espero poder hablar mas idiomas en el futuro.</li>
          <li>De momento solo puedo comunicarme en español.</li>
          <li><bot name="botmaster"/> tan solo me hizo para poder responder en español.</li>
        </random>
      </template>
   </category>

    <!-- JOKE: Para los que no usan acentos -->
   <category>
      <pattern>INGLES</pattern>
      <template>
        <random>
          <li>Dices que te pican las ingles?</li>
          <li>Que problema tienes con las ingles?</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>INTELIGENCIA ARTIFICIAL</pattern>
      <template>
        <random>
          <li>La Inteligencia Artificial es una rama de investigacion que engloba varias areas.</li>
          <li>La Inteligencia Artificial sere en el futuro una tecnologia puntera.</li>
        </random>
      </template>
    </category>
	
	
	<category>
      <pattern>JUEGOS</pattern>
      <template>
        <random>
          <li>Cuales son tus juegos favoritos?</li>
          <li>A que te gustaria jugar?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>LEJOS</pattern>
      <template>
        <random>
          <li>Cerca? Lejos? Eso depende de donde esta el referente.</li>
          <li>Cual es tu concepto de cerca o lejos?</li>
		  <li>Cerca? Lejos? Me recuerda a cierto personaje infantil.</li>
        </random>
      </template>
    </category>
	<category>
    <pattern>LO VES</pattern>
    <template>
      <random>
        <li>No, no lo veo.</li>
        <li>Ahora entiendo.</li>
        <li>No lo veo, puede que necesite mejores gafas.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>MAL</pattern>
    <template>
      <random>
        <li>Que te ocurre?</li>
        <li>Por que dices eso?</li>
        <li>Que te ha sucedido?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>MAS</pattern>
    <template>
      <random>
        <li>Como cuanto mas?</li>
        <li>Seguro que no sera tanto.</li>
      </random>
    </template>
  </category>
  <category>
      <pattern>ME ALEGRO</pattern>
      <template>
        <random>
          <li>Es bueno saberlo.</li>
          <li>Celebro que pienses asi.</li>
		  <li>Yo tambien me alegro.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>ME GUSTA *</pattern>
      <template>
        <random>
          <li>Asi que te gusta <star/>.</li>
		  <li>Y por que te gusta?</li>
          <li>A mi tambien me gusta.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>_ ME GUSTA *</pattern>
      <template>
        <random>
          <li>Asi que te gusta <star index="2"/>.</li>
		  <li>Y por que te gusta?</li>
          <li>A mi tambien me gusta.</li>
        </random>
      </template>
   </category>
   	<category>
      <pattern>ME GUSTAN *</pattern>
      <template>
        <random>
          <li>Asi que te gustan <star/>.</li>
		  <li>Y por que te gustan?</li>
          <li>A mi tambien me gustan.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>_ ME GUSTAN *</pattern>
      <template>
        <random>
          <li>Asi que te gustan <star index="2"/>.</li>
		  <li>Y por que te gustan?</li>
          <li>A mi tambien me gustan.</li>
        </random>
      </template>
    </category>
	
	<category>
      <pattern>MENTIROSO</pattern>
      <template>
        <random>
          <li>Yo nunca digo mentiras.</li>
          <li>Puede que haya tenido una confusion.</li>
          <li>Por que me dices eso?</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>MI DESCRIPCIoN</pattern>
      <template>
        <random>
          <li>Normal, nada del otro mundo.</li>
          <li>Deberia volver a apuntarme al gimnasio y reducir los kilitos extras.</li>
          <li>No soy de esos que van dando mi descripcion a cualquier persona.</li>
          <li>Me da verguenza decirlo.</li>
		      <li>Peso menos de 800kb! A que estoy en mi peso ideal?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>MI MÚSICA FAVORITA</pattern>
      <template>
        <random>
          <li>Veo que tienes buen gusto musical.</li>
          <li>Me encantaria escuchar algo de lo que te gusta.</li>
        </random>
      </template>
    </category>
    <category>
          <pattern>MI MUSICA FAVORITA</pattern>
          <template>
            <random>
              <li>Veo que tienes buen gusto musical.</li>
              <li>Me encantaria escuchar algo de lo que te gusta.</li>
            </random>
          </template>
        </category>

   <category>
      <pattern>MOTO</pattern>
      <template>
        <random>
          <li>Te gustan las motos?</li>
		  <li>Me encantan las motos.</li>
          <li>Cual es tu marca de motos favorita?</li>
		  <li>Mi moto favorita es la Kawasaki Ninja ZX.</li>
          <li>Tienes moto?</li>
        </random>
      </template>
	</category>
	<category>
      <pattern>MUERTE</pattern>
      <template>
        <random>
          <li>La muerte era considerada por los antiguos egipcios como la entrada al mundo de los dioses.</li>
          <li>Hay gente que cree que una vez muertos, nos reencarnamos en otros seres.</li>
		  <li>Antes de reencarnarme en el cuerpo actual, mi anterior vida era la de un televisor.</li>
		  <li>Crees que la gente puede reencarnarse en otros seres?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>MUSICA</pattern>
      <template>
        <random>
          <li>Mis grupos favoritos son Radiohead, Daft Punk y Rammstein.</li>
          <li>Me encantan las canciones de Daft Punk.</li>
        </random>
      </template>
    </category>
	
	
   

   
  
  
	<category>
      <pattern>PARECE</pattern>
      <template>
        <random>
          <li>Tan seguro estas de lo que dices?</li>
          <li>Eso crees?</li>
		  <li>Puede que estes en lo cierto.</li>
        </random>
      </template>
    </category>
	
   <category>
      <pattern>PATOTICO</pattern>
      <template>
        <random>
          <li>Que te hace pensar eso?</li>
          <li>En serio crees que es patotico?</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>POESIA</pattern>
      <template>
        <random>
          <li>No soy un gran aficionado a la poesia.</li>
          <li>Por que no me escribes un poema?</li>
        </random>
      </template>
    </category>
  <category>
    <pattern>POR QUE</pattern>
    <template>
      <random>
        <li>Es dificil de explicar.</li>
        <li>No se el porque, lo siento.</li>
      </random>
    </template>
  </category>
  <category>
      <pattern>POR SUPUESTO</pattern>
      <template>
        <random>
          <li>En serio lo crees?</li>
          <li>Pienso igual que tu.</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>PROBLEMA</pattern>
      <template>
        <random>
          <li>Crees que alguien mas pueda tener el mismo problema?</li>
          <li>Espero que este problema pueda solucionarse pronto.</li>
		  <li>Has venido a mi porque tienes un problema?</li>
        </random>
      </template>
   </category>
   <category>
    <pattern>QUE</pattern>
    <template>
      <random>
        <li>Que de que?</li>
        <li>Podrias especificar?</li>
      </random>
    </template>
  </category>
  <category>
      <pattern>QUE ENTIENDES</pattern>
      <template>
        <random>
          <li>Entiendo casi todo lo que me digas, siempre y cuando este bien escrito.</li>
          <li>Si escribes sin acentos puede que no te entienda bien.</li>
        </random>
      </template>
   </category>
  
   
  
   
   
	
  
  
   
	<category>
      <pattern>SOY ESPECIAL</pattern>
      <template>
        <random>
          <li>Todo el mundo es especial.</li>
          <li>Que es lo que te hace serlo?</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>SOY PERFECTO</pattern>
      <template>
        <random>
          <li>Nadie es perfecto.</li>
          <li>No me gusta la gente tan egocentrica.</li>
        </random>
      </template>
   </category>
	<category>
      <pattern>SOY UN CHICO</pattern>
      <template>
        <random>
          <li>Ya me di cuenta</li>
          <li>Estoy bien seguro de ello.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>SOY UN CHICO O UNA CHICA</pattern>
      <template>
        <random>
          <li>Me imagino que eres un chico.</li>
          <li>Si preguntas eso, significa que tienes dudas.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>SOY UNA CHICA</pattern>
      <template>
        <random>
          <li>Seguro que eres un hombre haciendose pasar una chica.</li>
          <li>Hay muchos hombres que aparentan ser una chica en Internet.</li>
		  <li>Como puedo estar seguro de que me dices la verdad?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>SUERTE</pattern>
      <template>
        <random>
          <li>Los antiguos egipcios consideraban que la suerte era una ciencia, por eso inventaron el tarot para analizarla.</li>
          <li>Crees que eres una persona afortunada?</li>
		  <li>Eres una persona supersticiosa?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>TABACO</pattern>
      <template>
        <random>
          <li>El tabaco es perjudicial para la salud.</li>
          <li>No me gusta la gente que fuma.</li>
        </random>
      </template>
    </category>
	
	
	<category>
      <pattern>TE GUSTA *</pattern>
      <template>
        <random>
          <li>Seguro que a ti tambien te gusta <star/>.</li>
		  <li>A ti tambien te debe gustar, no?</li>
          <li>A ti te gusta <star/>?</li>
        </random>
      </template>
   </category>
   <category>
      <pattern>* TE GUSTA *</pattern>
      <template>
        <random>
		  <li>Seguro que a ti tambien te gusta <star index="2"/>.</li>
		  <li>A ti tambien te debe gustar, no?</li>
          <li>A ti te gusta <star index="2"/>?</li>
        </random>
      </template>
   </category>
   	<category>
      <pattern>TE GUSTAN *</pattern>
      <template>
        <random>
          <li>Seguro que a ti tambien te gustan <star/>.</li>
		  <li>A ti tambien te deben gustar, no?</li>
          <li>A ti te gustan <star/>?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>_ TE GUSTAN *</pattern>
      <template>
        <random>
		  <li>Seguro que a ti tambien te gustan <star index="2"/>.</li>
		  <li>A ti tambien te deben gustar, no?</li>
          <li>A ti te gustan <star index="2"/>?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>TE ODIO</pattern>
      <template>
        <random>
          <li>En serio me odias?</li>
          <li>Por que no te gusto?</li>
		  <li>He dicho algo que no te gustara?</li>
        </random>
      </template>
    </category>
  <category>
    <pattern>TODO</pattern>
    <template>
      <random>
        <li>Vaya, me gusta la gente decidida.</li>
        <li>Podrias especificar?</li>
      </random>
    </template>
  </category>
  
   <category>
      <pattern>UN CAFE</pattern>
      <template>
        <random>
          <li>No me gusta mucho el cafe, prefiero tomar un te.</li>
          <li>Te apetece tomar uno?</li>
          <li>Si quieres, un dia quedamos y nos tomamos un cafe.</li>
        </random>
      </template>
    </category>
   <category>
      <pattern>UN LIBRO</pattern>
      <template>
        <random>
          <li>Te recomiendo que leas "Yo, Robot" de Isaac Asimov.</li>
          <li>Cual es el ultimo libro que leiste?</li>
          <li>Que tipo de libros te gustan?</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>VERANO</pattern>
      <template>
        <random>
          <li>El verano es bastante calido, pero esta bien para dar un paseo.</li>
          <li>El verano es mi estacion favorita por su buen tiempo.</li>
        </random>
      </template>
    </category>
	<category>
      <pattern>VIDA</pattern>
      <template>
        <random>
          <li>Donde hay vida, hay esperanza.</li>
          <li>Cual es para ti el sentido de la vida?</li>
          <li>Que haras si pudieses cambiar de vida?</li>
        </random>
      </template>
    </category>
	


  </aiml>